{
  "name": "Celebraty",
  "short_name": "Celebraty",
  "description": "No te olvides de ningún cumpleaños. Recordatorios diarios por email para tu círculo de amigos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDF6EC",
  "theme_color": "#FDF6EC",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["social", "utilities"],
  "lang": "es"
}
